; [env:esp32-s3-devkitm-1]  раскомментировать для использования платы ESP32-S3-supermini
; platform = espressif32
; board = esp32-s3-devkitm-1
; framework = arduino
; monitor_speed = 115200

[env:esp32-s3-devkitc-1-n16r8v]  ; для использования платы ESP32-S3-devkitc-1-n16r8v с 2 USB портами
platform = espressif32
board = esp32-s3-devkitc-1-n16r8v
framework = arduino
monitor_speed = 115200

lib_deps =
    asukiaaa/XboxSeriesXControllerESP32_asukiaaa
    h2zero/NimBLE-Arduino
    adafruit/Adafruit NeoPixel

build_unflags = -DARDUINO_USB_CDC_ON_BOOT
build_flags =
    -D ARDUINO_USB_MODE=1          
    -D ARDUINO_USB_CDC_ON_BOOT=0
    -D USB_VID=0x045E                
    -D USB_PID=0x0B13
    -D USB_MANUFACTURER="\"Microsoft\""
    -D USB_PRODUCT="\"Xbox 360 Controller\""